body{
    background-color: lightgray;
}
#container{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "sidebar header"
    "sidebar article"
    "sidebar article"
    "sidebar article"
    
    ;
}

#sidebar{
    grid-area: sidebar;
    display: grid;
    grid-template-rows: 2fr repeat(5, 1fr) 2fr repeat(3, 1fr) 15fr;
    gap: 20px;
    border: 1px solid black;
    
}
#header{
    grid-area: header;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    border: 1px solid black;

}
#nav1{
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    align-content: center;
    border: 1px solid black;
}
#nav1>input{
    align-self: center;   
    width: 80%;
}

#nav2{
    display: grid;
    grid-template-columns: 1fr 3fr repeat(3, 1fr);
    align-content: center;
    border: 1px solid black;
}
#article{
    grid-area: article; 
    display: grid;
    grid-template-columns: 3fr 1fr;   
    align-content: center;
    border: 1px solid black;
}
#projects{
    display: grid;
    grid-template: 1fr 1fr 1fr 1fr / 1fr 1fr;
    align-items: center;
    border: 1px solid black;
}
#projects p{
    grid-column: 1/3;
    
}
#right-side{
    display: grid;
    grid-template-rows:1fr 1fr ;
    align-items: center;
    border: 1px solid black;
}
#announcements{
    display: grid;
    grid-template-rows: 0.5fr repeat(3, 1fr);
    align-items: center;
    border: 1px solid black;
}
#trending{
    display: grid;
    grid-template-rows: 0.5fr repeat(4, 1fr);
    align-items: center;
    border: 1px solid black;
}

div{
    border: 1px solid black;
}